* {
    --accent-1: #b36b0e;
    --accent-2: #8b8337;
    --accent-3: #3dabeb;
    --text: #272727;
    --background-color: #696969;
    --content-background: #FFFFFF;
    --nav-width: 120px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text);
}

body {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}




.introduction {
    display: flex;
    justify-content: space-around;
}
.flex-child-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 48px;
}
/* Title text */
.page-title {
    font-size: 40px;
    color: var(--accent-1);
}
.subtitle {
    font-size: 20px;
    margin-bottom: 100px;
}
.page-title, .subtitle, .section-header {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.subtitle, .section-header {
    color: var(--accent-2);
}


.centered {
    text-align: center;
}
.flex-child-2 {
    min-width: 150px;
    max-width: 30%;
    border: 3px solid var(--accent-2);
    transform: scaleX(-1);
}
.content {
    margin-top: 60px;
    max-width: 55%;
    background-color: var(--content-background);
    padding: 12px 12px 12px 12px;
    z-index: 3;
}
.counterweight {
    visibility: hidden;
    width: var(--nav-width);
}
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 3px;
    row-gap: 6px;
}
.body-text {
    margin-bottom: 16px;
}
.gallery img {
    max-width: 50%;
}
textarea {
    width: 100%;
    resize: vertical;
}
@media screen and (min-width: 728px) {
    .gallery {
        flex-direction: row;
        align-items: flex-start;
    }
    .gallery img {
        max-width: 50%;

    }
}
.form-inner {
    padding: 6px 6px 6px 6px;
}
/* Navbar */
.navigator {
    width: var(--nav-width);
    padding: 0 0 0 0;
    min-height: 100%;
    flex-basis: 0px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin-top: 260px;
    row-gap: 20px;
    list-style: none;
}
.nav-item {
    background-color: var(--accent-2);
    color:rgb(236, 255, 255);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    border-radius: 12px;
    transform: translateX(12px);
    z-index: -100;
}
.nav-item:hover {
    background-color: var(--accent-3);
    color: var(--text)
}
.selected {
    background-color: var(--accent-1);
}
a {
    text-decoration: none;
    width: 100%;
    height: 40px;
}